# danielcelliot

./: README.md
about-me/: README.md  main.html
about-me/css/: about.css  animations.css  career.css  fonts.css  main.css  pages.css  personal.css  projects.css
about-me/js/: home.js  load.js  pages.js
about-me/pages/: about.html  career.html  home.html  personal.html  projects.html
amazon-shopping-bot/: README.md  ShoppingBot.sln
amazon-shopping-bot/ConsoleBot/: Account.cs  Browser.cs  Notifier.cs  Program.cs  ShoppingBot.csproj
amazon-shopping-bot/ConsoleBot/Bot/: AmazonBot.cs  BHPhotoVideoBot.cs  IBot.cs  NeweggBot.cs
amazon-shopping-bot/ConsoleBot/Seller/: Amazon.cs  BHPhotoVideo.cs  Newegg.cs
amazon-shopping-bot/ConsoleBot/Test/: Test.cs
autoserve/: .gitignore  README.md
autoserve/WebContent/: index.jsp
autoserve/WebContent/WEB-INF/: web.xml
autoserve/WebContent/css/: main.css  pages.css
autoserve/WebContent/includes/: classes.jsp  connect.jsp  footer.jsp  header-alt.jsp  header.jsp
autoserve/WebContent/js/: main.js
autoserve/WebContent/pages/: logout.jsp
autoserve/sql/: database-dump.sql
caribay-management/: README.md
caribay-management/backend/: .gitignore  README.md  pom.xml
caribay-management/backend/common/: pom.xml
caribay-management/backend/common/src/main/java/tt/caribay/webstore/common/exception/: ConstraintViolationExceptionMapper.java  ErrorResponse.java  InvalidFormatExceptionMapper.java  JsonParseExceptionMapper.java  NotAllowedExceptionMapper.java  ServiceException.java  ThrowableExceptionMapper.java
caribay-management/backend/common/src/main/java/tt/caribay/webstore/common/service/: GenericService.java
caribay-management/backend/common/src/main/java/tt/caribay/webstore/common/validation/: MatchIds.java  MatchIdsValidator.java  ValidEmail.java  ValidEmailValidator.java
caribay-management/backend/common/src/main/resources/: ValidationMessages.properties
caribay-management/backend/shop/: pom.xml
caribay-management/backend/shop/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
caribay-management/backend/shop/src/main/java/tt/caribay/webstore/shop/address/: AddressRepository.java  AddressResource.java
caribay-management/backend/shop/src/main/java/tt/caribay/webstore/shop/cart/: CartDto.java  CartRepository.java  CartResource.java  CartService.java
caribay-management/backend/shop/src/main/java/tt/caribay/webstore/shop/catalog/: CatalogDto.java  CatalogResource.java  CatalogService.java  RedisDataService.java
caribay-management/backend/shop/src/main/java/tt/caribay/webstore/shop/configuration/redis/: RedisTestcontainer.java
caribay-management/backend/shop/src/main/java/tt/caribay/webstore/shop/customer/: CustomerDto.java  CustomerRepository.java  CustomerResource.java  CustomerService.java
caribay-management/backend/shop/src/main/java/tt/caribay/webstore/shop/order/: OrderDto.java  OrderResource.java  OrderService.java  Product.java
caribay-management/backend/shop/src/main/java/tt/caribay/webstore/shop/payment/: PaymentRepository.java  PaymentResouce.java
caribay-management/backend/shop/src/main/java/tt/caribay/webstore/shop/product/: CategoryDto.java  ProductDto.java  ProductRepository.java  ProductResource.java  ProductService.java  SubcategoryDto.java
caribay-management/backend/shop/src/main/java/tt/caribay/webstore/shop/shipment/: ShipmentRepository.java  ShipmentResource.java
caribay-management/backend/shop/src/main/java/tt/caribay/webstore/shop/stock/: BrandDto.java  ModelDto.java  StockDto.java  StockRepository.java  StockResource.java  StockService.java
caribay-management/backend/shop/src/main/java/tt/caribay/webstore/shop/supplier/: SupplierDto.java  SupplierRepository.java  SupplierResource.java  SupplierService.java
caribay-management/backend/shop/src/main/java/tt/caribay/webstore/shop/user/: UserDto.java  UserRepository.java  UserResource.java  UserService.java
caribay-management/backend/shop/src/main/resources/: application.properties
caribay-management/backend/shop/src/main/resources/db/migration/: V1.0.0__create_database.sql
caribay-management/backend/shop/src/main/resources/db/sampledata/: afterMigrate.sql
caribay-management/backend/shop/src/test/java/tt/caribay/webstore/shop/customer/: CustomerResourceTest.java  ThrowableMapperTest.java
caribay-management/database/: V1__webstore_db.sql  sample-data.sql  webstore_db_mariadb.sql  webstore_db_mariadb_no_history.sql  webstore_db_mysql.sql  webstore_db_postgres_no_history.sql
caribay-management/frontend/: .gitignore  README.md  package.json  rollup.config.js  tailwind.config.js
caribay-management/frontend/src/: App.svelte  fetcher.js  main.js
cv/: daniel-elliot-cv.lyx
ict-lab-scheduler/: README.md  database-ict-scheduler.accdb  presentation__ict-scheduler.pptx
ict-lab-scheduler/vba/: Form_frmAddProgramme.cls  Form_frmAddSoftware.cls  Form_frmBooking.cls  Form_frmBookingEntry.cls  Form_frmCalendar.cls  Form_frmComputer.cls  Form_frmComputerEntry.cls  Form_frmComputerSoftwareEntry.cls  Form_frmCourse.cls  Form_frmCourseEntry.cls  Form_frmInstructor.cls  Form_frmInstructorEntry.cls  Form_frmInstructorProgrammeEntry.cls  Form_frmLab.cls  Form_frmLabEntry.cls  Form_frmLabProgrammeEntry.cls  Form_frmLogin.cls  Form_frmMainMenu.cls  Form_frmPasswordChange.cls  Form_frmUser.cls  Report_rptBooking.cls  Report_rptComputer.cls  Report_rptCourse.cls  Report_rptInstructor.cls  Report_rptLab.cls  modFunctions.bas  modPublicVariables.bas
intuit-ecommerce/: README.md
intuit-ecommerce/backend/docker-deployments/: .gitignore
intuit-ecommerce/frontend/: .gitignore  components.json  package.json  svelte.config.js  tailwind.config.ts  tsconfig.json  vite.config.ts
intuit-ecommerce/frontend/src/: app.d.ts  app.html  (+1 more)
premier-care/: .gitignore  README.md
premier-care/Properties/: AssemblyInfo.cs
sql-examples/: README.md
sql-examples/dml/: CatalogRepository.java  OrderRepository.java  submitOrder.jsp
supreme-cutz/: README.md
supreme-cutz/WebContent/: index.jsp
supreme-cutz/sql/: schema.sql
(+306 files in other folders)
