<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tt.caribay</groupId>
    <artifactId>webstore</artifactId>
    <version>0.3.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>tt.caribay.webstore</groupId>
  <artifactId>shop</artifactId>
  <version>0.3.0</version>

  <properties>
    <lettucemod.version>2.18.2</lettucemod.version>
    <mutiny-reactor.version>1.5.0</mutiny-reactor.version>
    <docker-java.version>3.2.13</docker-java.version>
    <jooq.version>3.16.6</jooq.version>
    <vertx-jooq.version>6.5.1</vertx-jooq.version>

    <!-- Required for jOOQ code generation at compile-time *for compatibility with flyway and
    testcontainers* -->
    <jooq.outputdir>target/generated-sources/jooq</jooq.outputdir>
    <build-helper.version>3.2.0</build-helper.version>
    <flyway.version>8.4.1</flyway.version>
    <flyway.user>quarkus</flyway.user>
    <flyway.password>quarkus</flyway.password>
    <pgclient-jdbc.version>42.3.3</pgclient-jdbc.version>
    <testcontainers.version>1.17.1</testcontainers.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>tt.caribay.webstore</groupId>
      <artifactId>common</artifactId>
      <version>0.3.0</version>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-reactive-pg-client</artifactId>
    </dependency>

    <dependency>
      <groupId>io.smallrye.reactive</groupId>
      <artifactId>mutiny-reactor</artifactId>
      <version>${mutiny-reactor.version}</version>
    </dependency>

    <dependency>
      <groupId>com.redis</groupId>
      <artifactId>lettucemod</artifactId>
      <version>${lettucemod.version}</version>
      <exclusions>
        <exclusion>
          <groupId>io.projectreactor</groupId>
          <artifactId>reactor-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${testcontainers.version}</version>
    </dependency>

    <!-- <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${jooq.version}</version>
    </dependency> -->
    <!-- <dependency>
      <groupId>io.github.jklingsporn</groupId>
      <artifactId>vertx-jooq-mutiny-reactive</artifactId>
      <version>${vertx-jooq.version}</version>
    </dependency> -->

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.jboss.jandex</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>1.2.2</version>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${jooq.outputdir}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin> -->

    </plugins>
  </build>

  <!-- <profiles>
    <profile>
      <id>codegen</id>
      <activation>
        <file>
          <missing>${jooq.outputdir}</missing>
        </file>
      </activation>
      <build>
        <plugins>

          <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>groovy-maven-plugin</artifactId>
            <version>2.1.1</version>
            <executions>
              <execution>
                <id>startdb</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <source>
                    db = new org.testcontainers.containers.PostgreSQLContainer("postgres:latest")
                        .withUsername("${flyway.user}")
                        .withDatabaseName("${flyway.user}")
                        .withPassword("${flyway.password}")
                    db.start()
                    project.properties.setProperty('flyway.url', db.getJdbcUrl())
                  </source>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.version}</version>
              </dependency>
            </dependencies>
          </plugin>

          <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <version>${flyway.version}</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>migrate</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${pgclient-jdbc.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <locations>
                <location>filesystem:src/main/resources/db/migration</location>
              </locations>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen-maven</artifactId>
            <version>${jooq.version}</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <logging>DEBUG</logging>
              <jdbc>
                <url>${flyway.url}</url>
                <user>${flyway.user}</user>
                <password>${flyway.password}</password>
                <schema>public</schema>
              </jdbc>
              <generator>
                <name>io.github.jklingsporn.vertx.jooq.generate.mutiny.MutinyReactiveVertxGenerator</name>
                <database>
                  <name>org.jooq.meta.postgres.PostgresDatabase</name>
                  <includes>.*</includes>
                  <inputSchema>public</inputSchema>
                  <outputSchema>public</outputSchema>
                  <unsignedTypes>false</unsignedTypes>
                </database>
                <target>
                  <packageName>tt.caribay.webstore.db</packageName>
                  <directory>${jooq.outputdir}</directory>
                </target>
                <generate>
                  <interfaces>true</interfaces>
                  <daos>true</daos>
                  <fluentSetters>true</fluentSetters>
                </generate>
                <strategy>
                  <name>io.github.jklingsporn.vertx.jooq.generate.VertxGeneratorStrategy</name>
                </strategy>
              </generator>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${pgclient-jdbc.version}</version>
              </dependency>
              <dependency>
                <groupId>io.github.jklingsporn</groupId>
                <artifactId>vertx-jooq-generate</artifactId>
                <version>${vertx-jooq.version}</version>
              </dependency>
            </dependencies>
          </plugin>
    
        </plugins>
      </build>
    </profile>
  </profiles> -->
</project>