:root {
    --main-font: sans-serif;
}

*,
*::before,
*::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    /* outline: 1px solid blue; */
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: var(--main-font);
    height: 100vh;
    width: 100%;
}

.container {
    height: 100%;
    width: 100%;
}

header {
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0);
}

.logo {
}

.header-scrolled {
    height: 8vh;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
}

.nav-scrolled {
    color: #333333;
}

@keyframes scale-in {
    to {
        transform: scale(1, 1);
    }
}

@keyframes fade-in {
    to {
        opacity: 1;
    }
}

@keyframes fade-in-background {
    to {
        background-color: rgba(255, 255, 255, 0.95);
    }
}

.scale-in {
    animation: scale-in 250ms ease-in forwards;
}
.fade-in {
    animation: fade-in 250ms ease-in forwards;
}
.fade-in-background {
    animation: fade-in-background 350ms ease-in forwards;
}

.nav-toggle {
    display:none;
}
.nav-toggle:checked ~ nav {
    transform: scale(1, 1);
}
.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle--label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle--label span,
.nav-toggle--label span::before,
.nav-toggle--label span::after
{
    display: block;
    background: black;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}
.nav-toggle--label span::before,
.nav-toggle--label span::after
{
    content: '';
    position: absolute;
}
.nav-toggle--label span::before {
    bottom: 7px;
}
.nav-toggle--label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    list-style: none;
}

nav ul li {
    margin: 0 0 1em 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
    position: relative;
}

.content {
}

section {
    height: 100vh;
}

section.hero {
    display: flex;
    flex-direction: column;
}

.hero .feature {
    flex-basis: 90%;
    background:
        linear-gradient(-90deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1)),
        /* url(https://images.unsplash.com/photo-1532601026355-709a58040664?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80); */
        url(https://images.unsplash.com/photo-1517524206127-48bbd363f3d7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1567&q=80);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    color: white;
    align-items: center;
    justify-content: center;
}
.hero .feature h1 {
    font-weight: 900;
    font-size: 5em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, .8);
}
.hero .feature p {
    font-size: 1.2rem;
    margin-bottom: 1.8em;
    line-height: 1.9;
}
.hero .feature p:last-of-type {
    font-size: 1rem;
    text-transform: none;
    margin-bottom: 3em;
    color: lightgray;
}

.button {
    display: inline-block;
    background-color: gray;
    border-radius: 3px;
    color: white;
    padding: .5em 1.5em;
    white-space: nowrap;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 90%;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow:
        0px 1px 5px 0px rgba(0,0,0,0.2),
        0px 2px 2px 0px rgba(0,0,0,0.14),
        0px 3px 1px -2px rgba(0,0,0,0.12);
}

.hero .feature .feature-btn {
    text-transform: none;
    font-size: 1.6em;
    background-color: orangered;
    transition: transform 350ms ease-in-out;
}
.hero .feature .feature-btn:hover {
    transform: translateY(-2px);
    background-color: rgb(255, 51, 0);
}

.hero .customers {
    flex-basis: 10%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    justify-items: center;
}
.hero .customers h3 {
    grid-column: 1 / span 1;
    color: rgb(115, 115, 115);
    font-size: .75em;
    font-weight: bold;
    text-transform: uppercase;
}

.hero .customers #b-mobile {
    grid-column: 2 / span 1;
}
.hero .customers #guardian-group {
    grid-column: 3 / span 1;
}
.hero .customers #republic-bank {
    grid-column: 4 / span 1;
}
.hero .customers #utt {
    grid-column: 5 / span 1;
}
.hero .customers #newspaper {
    grid-column: 6 / span 1;
}
.hero .customers #medical {
    grid-column: 7 / span 1;
}

.testimonials {
    display: flex;
    flex-direction: column;
    margin: 3% 0;
}

.title {
    align-self: center;
    margin: 1.5em 0;
}
.title h3 {
    font-size: 1.5em;
}

.card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.card {
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: 230px 210px 50px;
    grid-template-areas: 'image' 'text' 'stats';

    background: white;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    text-align: center;

    transition: box-shadow 250ms ease-in-out;
}
.card:hover {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.card-image {
    grid-area: image;
    background-size: cover;
    background-position: center;
}
.card:nth-of-type(1) .card-image {
    background-image: url('../img/customers/portrait/daniil-kuzelev-AkGd_YB6Q2c-unsplash.jpg');
}
.card:nth-of-type(2) .card-image {
    background-image: url('../img/customers/portrait/eduardo-dutra-RPKmkxJw_a0-unsplash.jpg');
}
.card:nth-of-type(3) .card-image {
    background-image: url('../img/customers/portrait/philipe-cavalcante-oxN_qoqB8BI-unsplash.jpg');
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text h2 {
    margin: 0 0 0.6em 0;
    font-size: 1.5em;
    color: rgba(0, 0, 0, 0.8);
    text-transform: capitalize;
}

.card-text blockquote {
    color: grey;
    font-size: 1em;
    font-weight: 300;
    line-height: 1.4;
    position: relative;
    text-shadow: rgba(0, 0, 0, 0.2);
}

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    /* background: rgb(255, 7, 110); */
}
.card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
}

#audi {
    width: 65px;
    position: absolute;
}
#brake {
    width: 30px;
    position: absolute;
}
#oil {
    width: 35px;
    position: absolute;
}
#bmw {
    width: 32px;
    position: absolute;
}
#car-window {
    width: 29px;
    position: absolute;
}
#toyota {
    width: 40px;
    position: absolute;
}

blockquote::before {
    content: "\201C";
    font-size: 15em;
    color: rgba(0, 0, 0, 0.1);
    text-shadow: none;

    display: block;
    padding-left: 10px;
    left: -20px;
    top: -85px;
    position: absolute;
}
blockquote::after {
    content: '\201D';
    font-size: 15em;
    color: rgba(0, 0, 0, 0.1);
    text-shadow: none;

    display: block;
    padding-left: 10px;
    right: -12px;
    bottom: -210px;
    position: absolute;
}

.recruit {
    height: 90vh;
    /* width: 90%; */
    /* background-color: lightgrey; */
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    margin: 5% 0 8% 5%;
}
.recruit-desc {
    display: flex;
    flex-direction: column;
    grid-column: 1 / span 3;
    grid-row: 4 / span 4;
    z-index: 555;
    background-color: rgb(29, 29, 29);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 6px;
}
.recruit-desc h1 {
    margin-bottom: .4em;
    text-transform: capitalize;
    font-size: 2em;
}
.recruit-desc p {
    margin: 0 7em 1em 7em;
    line-height: 1.5;
}
.recruit-desc ul {
    list-style: none;
}
.recruit-desc .button {
    display: inline-block;
    border-radius: 3px;
    background-color: rgb(24,111,206);
    color: white;
    padding: .5em 1.5em;
    white-space: nowrap;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 120%;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 
        0px 1px 5px 0px rgba(0,0,0,0.2),
        0px 2px 2px 0px rgba(0,0,0,0.14),
        0px 3px 1px -2px rgba(0,0,0,0.12);
}
.recruit-desc .button:hover {
    background-color: rgb(9, 96, 189);
}

.recruit-image {
    background:
        url(https://images.unsplash.com/photo-1532601026355-709a58040664?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
    background-position: center;
    grid-column: 2 / span 6;
    grid-row: 1 / span 10;
    background-position: center;
}

.services-container {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5% 0;
}
.services-header,
.services-btn
{
    flex-basis: 15%;
    display: flex;
    align-items: center;
}
.services-container ul {
    list-style: none;
}
.services-container .button {
    background: transparent;
    color: #333333;
    border: 1px solid #333333;
    margin: 0;
    box-shadow: none;
    border-radius: 0px;
}
.services-outer {
    flex-basis: 70%;
    position: relative;
}
.services,
.services-overlay
{
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 180px);
    grid-template-rows: repeat(2, 180px);
    gap: 2.5rem;
    /* padding: 0 5%; */
    align-items: end;
    justify-content: center;
    justify-items: center;
}
.services {
    /* z-index: -1; */
}
.services-overlay {
    z-index: 3;
    pointer-events: none;
}
/* .services .button {
    background: transparent;
    color: #333333;
    border: 1px solid #333333;
    margin: 0;
    box-shadow: none;
    border-radius: 0px;
} */
.parent-item {
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.service-item {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    transition: all 250ms ease-in-out;
    background-color: black;
    background-blend-mode: luminosity;
}
.services-overlay a {
    text-decoration: none;
    color: black;
    text-transform: capitalize;
    font-weight: bold;
    width: 100%;
    padding: .5em 0;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
}
.service-item:hover {
    transform: scale(1.1);
    background-color: transparent;
    cursor: pointer;
}
/* .service-item:hover a {
    transform: scale(calc(1/1.2));
} */

#ac {
    background-image: url(../img/services/air-conditioning.jpg);
}
#air-filter {
    background-image: url(../img/services/air-filter.jpg);
}
#battery {
    background-image: url(../img/services/battery.jpg);
}
#engine {
    background-image: url(../img/services/engine.jpg);
}
#headlight {
    background-image: url(../img/services/headlights.jpg);
}
#headlight {
    background-image: url(../img/services/headlights.jpg);
}
#water-pump {
    background-image: url(../img/services/water-pump.jpg);
}
#radiator {
    background-image: url(../img/services/radiator.jpg);
}
#wheels {
    background-image: url(../img/services/wheels.jpg);
}

.service-item img {
    width: 85px;
}

.services-desc {
    grid-column: 1 / span 6;
    grid-row: 1;
}

.services ul {
    grid-column: 1 / span 6;
    grid-row: 4;
    list-style: none;
}



.home-products {
    height: 30vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 8% 0;
}

.home-products .item {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.home-products .item::after {
    content: '';
    transition: all 250ms ease-in;
}
.home-products .item:hover {
  background-color: rgba(0, 0, 0, .1);
  background-blend-mode: multiply;
}
.home-products .item:hover::after {
  cursor: pointer;
  position: absolute;
  content: 'View';
  font-size: 1em;
  color: white;
  background: rgb(24,111,206);
  padding: .5em 1.5em;
  /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); */
  box-shadow: 
    0px 1px 5px 0px rgba(0,0,0,0.2),
    0px 2px 2px 0px rgba(0,0,0,0.14),
    0px 3px 1px -2px rgba(0,0,0,0.12);
  border-radius: 3px;
}

.item-1 {
    background:
      url('../img/products/toolkit-small.jpg');
    order: 1;
}
.item-2 {
    background:
      url('../img/products/charger.jpg');
    order: 2;
}
.item-3 {
    background:
      url('../img/products/toolkit-large.jpg');
    order: 3;
}

.home-products-desc {
    align-self: center;
    justify-self: center;
    order: 4;
    width: 30%;
    margin: auto 0;
}
.home-products-desc h1 {
  font-size: 1.8em;
  margin: 0 0 .4em 0;
}
.home-products-desc p {
  margin: 0 0 1.5em 0;
}
.home-products-desc ul {
    align-self: center;
    justify-self: center;
    list-style: none;
}
.home-products-desc ul li a {
    text-decoration: none;
}
.home-products-desc .button {
  background: transparent;
  color: #333333;
  border: 1px solid #333333;
  margin: 0;
  box-shadow: none;
  border-radius: 0px;
}

.directions {
    display: flex;
}
.business-info {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3em;
}
.business-info h3 {
    text-transform: capitalize;
    font-size: 1.5em;
    margin-bottom: .8em;
}
.business-info dt {
    font-size: 1em;
    font-weight: bold;
    color: #04386E;
    margin: .6em 0 .2em 0;
}
.business-info dd {
    font-size: .9em;
    margin: 0 0 .2em 1em;
}
.google-maps {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 65%;
}

@media screen and (min-width: 800px) {
    .nav-toggle--label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 5% auto minmax(600px, 80%) 5%;
        height: 12vh;
        align-items: center;
        transition: height 250ms ease-in-out;
    }

    .logo {
        grid-column: 2 / span 1;
        margin: auto 0;
    }

    nav {
        all: unset;
        grid-column: 3 / span 1;
        display: flex;
        align-items: center;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    }

    nav ul {
        display: flex;
        justify-content: space-evenly;
        flex-basis: 80%;
    }

    nav ul li {
        margin: 1em .5em;
    }

    nav ul li a {
        opacity: 1;
        position: relative;
        font-size: 90%;
    }
    nav ul li a::after {
        content: '';
        display: block;
        height: 3px;
        background: rgb(24,111,206);
        position: absolute;
        bottom: -110%;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform 250ms ease-in-out;;
    }
    nav ul li a:hover::after {
        transform: scale(1, 1);
    }

    nav div {
        flex-basis: 20%;
        display: flex;
        justify-content: flex-end;
    }

    .button.quote {
        /* display: none; */
        background-color: orangered;
        border: 1px solid orangered;
        transform: scale(0, 1);
        transform-origin: right;
        margin-right: .5em;
        box-shadow: none;
    }
    .button.quote:hover {
        background-color: rgb(255, 51, 0);
    }

    .button.login {
        background-color: rgb(24,111,206);
        color: white;
        transition: background-color 150ms ease-in-out;
        box-shadow: none;
    }
    .button.login:hover {
        background-color: rgb(9, 96, 189);
    }

    .footer-links {
        display: flex;
        justify-content: space-evenly;
        padding-bottom: 4em;
    }
    .footer-copy {
        display: flex;
        justify-content: space-between;
        padding: 0 15em;
    }
    .svg-twitter{
        width: 25px;
    }
    .svg-facebook {
        width: 15px;
    }
    .social a {
        padding: .5em;
    }

    footer {
        background: rgb(29, 29, 29);
        padding: 4em 0 1em 0;
    }
    footer, footer p {
        color: #5F636B;
        font-size: 14px;
    }
    footer ul {
        list-style: none;
    }
    footer ul li {
        margin: 1em 0;
    }
    footer a {
        text-decoration: none;
        color: #CCCCCC;
        text-transform: capitalize;
        font-size: 11px;
    }
    footer h6 {
        font-size: 14px;
        text-transform: capitalize;
    }
}