#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Daniel Elliot
\end_layout

\begin_layout Standard
LP#75 Ariapita Road
\end_layout

\begin_layout Standard
St.
 Anns
\end_layout

\begin_layout Standard
Email: danielcelliot@outlook.com
\end_layout

\begin_layout Standard
Projects (Source code): Github
\end_layout

\begin_layout Standard
Summary
\end_layout

\begin_layout Standard
Diligent and hard-working Computer Technician with experience in mainstream
 operating systems, computer networks & open-sourced software solutions
 with proven ability to diagnose, troubleshoot and resolve technical problems.
 Customer service oriented with the ability to communicate complex IT issues
 to customers and non-technical staff.
\end_layout

\begin_layout Standard
Highlights
\end_layout

\begin_layout Standard
Diploma in Software Engineering, UTT
\end_layout

\begin_layout Standard
CompTIA Network+ Certified
\end_layout

\begin_layout Standard
CompTIA A+ Certified
\end_layout

\begin_layout Standard
Microsoft Office Specialist (MOS) Certified
\end_layout

\begin_layout Standard
Windows (XP,Vista,7,8.1,10,11), Ubuntu/Debian Linux proficiency
\end_layout

\begin_layout Standard
Strong knowledge and experience implementing open-source software solutions
 which include Firewalls, Virtual Private Network (VPN) & Network Attached
 Storage (NAS) servers
\end_layout

\begin_layout Standard
Comfortable installing and configuring machines using command-line tools
 and Secure Shell (SSH)
\end_layout

\begin_layout Standard
Experience in servicing and repairing devices including Desktop PCs, Laptops,
 smart-phones and tablets
\end_layout

\begin_layout Standard
Quick learner with ability to adapt and prioritize in a fast-paced complex
 environment
\end_layout

\begin_layout Standard
Available to work flexible schedules/shifts
\end_layout

\begin_layout Standard
Experience
\end_layout

\begin_layout Standard
Hampton Marketing Ltd.
\end_layout

\begin_layout Standard
Responsible for configuring, troubleshooting and repairing problems of computer
 elements such as desktop computers, laptops, smart-phones and routers/switches.
\end_layout

\begin_layout Standard
Responsible for deploying and maintaining site-to-site virtual private network
 (VPN).
\end_layout

\begin_layout Standard
Providing support using remote access technologies and also by visiting
 different job sites.
\end_layout

\begin_layout Standard
Purchasing of computer & networking equipment and software in line with
 agreed budgets.
\end_layout

\begin_layout Standard
Responsible for the roll-out of software updates & patches.
\end_layout

\begin_layout Standard
Configuring and managing backups & restore procedures.
\end_layout

\begin_layout Standard
Memory Bank Computers
\end_layout

\begin_layout Standard
Technician, Team Lead
\end_layout

\begin_layout Standard
A six-month project that involved the migration of over three thousand of
 our client's computer systems from Windows XP to Windows 7.
\end_layout

\begin_layout Standard
Assisted in preparing staff for migration, with backups of business related
 data and specific application requests (Departmental, Managerial etc.).
\end_layout

\begin_layout Standard
Deploying the migration software and monitoring activities for errors and
 resolving them accordingly.
\end_layout

\begin_layout Standard
Responsible for verifying computer inventory information.
\end_layout

\begin_layout Standard
Reinstalling network printers and reconfiguring client specific hardware/softwar
e.
\end_layout

\begin_layout Standard
Providing next day technical support to staff and troubleshooting any post-migra
tion technical issues.
\end_layout

\begin_layout Standard
Verifying that staff can access services/applications required for daily
 transactions.
\end_layout

\begin_layout Standard
Assisted in getting the client's staff acclimated to the new Desktop environment.
\end_layout

\begin_layout Standard
Spexplus Ltd.
\end_layout

\begin_layout Standard
IT Support Specialist
\end_layout

\begin_layout Standard
Serviced and repaired PC's, laptops and mobile devices.
\end_layout

\begin_layout Standard
Installed and configured IP/Network security cameras with remote login software
 for clients.
\end_layout

\begin_layout Standard
Provided on-site support to customers.
\end_layout

\begin_layout Standard
Tec Tuners
\end_layout

\begin_layout Standard
Computer Technician
\end_layout

\begin_layout Standard
Installed and configured desktop PC's and small-business LAN networks to
 our clients.
\end_layout

\begin_layout Standard
Provided business clients with efficient support; responded to phone calls,
 emails, and inperson requests.
\end_layout

\begin_layout Standard
Responsible for providing computing solutions and technical support to a
 diverse clientele including internet cafes, bars, DVD resellers, law firm,
 audio/visual studios etc.
\end_layout

\begin_layout Standard
Unlocked and repaired cell-phones.
\end_layout

\begin_layout Standard
Education
\end_layout

\begin_layout Standard
Seven (7) CXC O' Levels
\end_layout

\begin_layout Standard
Information Technology, English, Principles of Business, Principles of Accountin
g, Mathematics, Technical Drawing, History
\end_layout

\begin_layout Standard
Academic Qualifications
\end_layout

\begin_layout Standard
Diploma in Software Engineering, UTT
\end_layout

\begin_layout Standard
CompTIA Network+ Certification
\end_layout

\begin_layout Standard
ComptTIA A+ Certification
\end_layout

\begin_layout Standard
Microsoft Office Specialist Certification
\end_layout

\begin_layout Standard
References
\end_layout

\begin_layout Standard
Will be made available upon request.
\end_layout

\end_body
\end_document
