<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tt.caribay</groupId>
    <artifactId>webstore</artifactId>
    <version>0.3.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>tt.caribay.webstore</groupId>
  <artifactId>common</artifactId>
  <version>0.3.0</version>

  <dependencies>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.jboss.jandex</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>1.2.2</version>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>