########    DEVELOPMENT     ########
%dev.quarkus.datasource.devservices.enabled=true
%dev.quarkus.datasource.devservices.port=5432
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus
%dev.quarkus.datasource.username=quarkus
%dev.quarkus.datasource.password=quarkus
%dev.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.locations=db/migration, db/sampledata
%dev.quarkus.flyway.validate-on-migrate=true
%dev.quarkus.http.cors=true
%dev.quarkus.log.category."tt.caribay.webstore.shop".level=DEBUG
%dev.quarkus.log.console.json=false
%dev.quarkus.container-image.build=true
# %dev.quarkus.container-image.push=true


# Custom properties
# %dev.caribay.webstore.shop.flyway.migrate=true
%dev.caribay.webstore.shop.redis.testcontainer=true
%dev.redis.datasource.url=redis://localhost:6379
%dev.testcontainers.redis.port=6379
########################################



########    TEST        ########
%test.quarkus.datasource.devservices.enabled=true
%test.quarkus.datasource.devservices.port=5432
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus
%test.quarkus.datasource.username=quarkus
%test.quarkus.datasource.password=quarkus
%test.quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.locations=db/migration
%test.quarkus.log.category."tt.caribay.webstore.shop".level=FATAL
%test.quarkus.log.console.json=false

# Custom properties
# %test.caribay.webstore.shop.flyway.migrate=true
########################################



########    PRODUCTION      ########
%prod.quarkus.banner.enabled=false
%prod.quarkus.log.console.json=true
%prod.quarkus.log.console.json.exception-output-type=detailed
%prod.quarkus.log.console.json.pretty-print=false
%prod.quarkus.log.level=INFO
%prod.quarkus.container-image.build=true
# %prod.quarkus.container-image.push=true
########################################
